<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.0f1my930hs5cpk0zqo97e06dnz2o'>
            <connection class='textscan' directory='C:/Users/Inbox/Downloads' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f1my930hs5cpk0zqo97e06dnz2o' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Department Rank' datatype='integer' name='[Calculation_0879343759200256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TreatmentCost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Male count' datatype='integer' name='[Calculation_0879343761793025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN 1 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_0879343761920002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN 1 END' />
      </column>
      <column caption='Male negative' datatype='integer' name='[Calculation_0879343762055171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0879343761793025]) * -1' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_99651F6A48B14BD6B641A51645F561BA]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department,Diagnosis)' hidden='true' name='[Action (Department,Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56C91767561548A184CE4A69504816B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Advance Visuals' type='sheet' worksheet='Sunburst chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Advance Visuals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjbh4l0cdd6ti14nz8c0101hvrs'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='Department Rank' datatype='integer' name='[Calculation_0879343759200256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TreatmentCost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0879343759200256]' derivation='User' name='[usr:Calculation_0879343759200256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[Department]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[Action (Department,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56C91767561548A184CE4A69504816B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[Action (Department,Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[usr:Calculation_0879343759200256:qk:2]</rows>
        <cols>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[mn:AdmissionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjbh4l0cdd6ti14nz8c0101hvrs'>
            <column caption='Male count' datatype='integer' name='[Calculation_0879343761793025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN 1 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_0879343761920002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN 1 END' />
            </column>
            <column caption='Male negative' datatype='integer' name='[Calculation_0879343762055171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0879343761793025]) * -1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0879343761920002]' derivation='Sum' name='[sum:Calculation_0879343761920002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0879343762055171]' derivation='User' name='[usr:Calculation_0879343762055171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[usr:Calculation_0879343762055171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:Calculation_0879343761920002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]</rows>
        <cols>([federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[usr:Calculation_0879343762055171:qk] + [federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:Calculation_0879343761920002:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjbh4l0cdd6ti14nz8c0101hvrs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Avg' name='[avg:TreatmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:Age:qk] + [federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:TreatmentCost:qk])</rows>
        <cols>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap '>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjbh4l0cdd6ti14nz8c0101hvrs'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[Action (Department,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56C91767561548A184CE4A69504816B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:TreatmentCost:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]' member-value='&quot;Pediatrics&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[Action (Department,Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:TreatmentCost:qk]' />
              <size column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Region:nk]</rows>
        <cols>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjbh4l0cdd6ti14nz8c0101hvrs'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:SatisfactionScore:qk]' />
              <text column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjbh4l0cdd6ti14nz8c0101hvrs'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:TreatmentCost:qk] + [federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[avg:SatisfactionScore:qk])</rows>
        <cols>[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sunburst chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0qjbh4l0cdd6ti14nz8c0101hvrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjbh4l0cdd6ti14nz8c0101hvrs'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-sunburstnew.html' extension-version='1.0.0' instance-id='669B7B8FFBBD44279080B94813BAFF87'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BCEB93D9-CCC3-4FE1-A71E-157DD0209186}' column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Department:nk]' custom-type-name='smm-sunburstNew+dimensions' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D6753A60-825E-4BFB-87AC-EC776020EBAB}' column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[none:Diagnosis:nk]' custom-type-name='smm-sunburstNew+dimensions' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B8C2EA47-BD68-4F65-90CD-6E541F678DBF}' column='[federated.0qjbh4l0cdd6ti14nz8c0101hvrs].[sum:TreatmentCost:qk]' custom-type-name='smm-sunburstNew+measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Advance Visuals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' name='Butterfly chart' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='45750'>
          <zone h='53250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='45750'>
            <zone h='53250' id='5' type-v2='layout-basic' w='98400' x='800' y='45750'>
              <zone h='53250' id='3' name='Heatmap ' show-title='false' w='47300' x='51900' y='45750'>
              </zone>
              <zone h='53250' id='11' name='Sunburst chart' w='51100' x='800' y='45750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47250' id='14' name='Sheet 7' show-title='false' w='48200' x='50800' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showmemore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sunburst Filter</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-sunburstnew.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-sunburstNew+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='smm-sunburstNew+measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <encoding-icon token='hash' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Sunburst Filter</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sunburst chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
