<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital_Management' inline='true' name='federated.0xvqop111wlps21ad4cac0yqlvm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_Management' name='textscan.1948xvq07ddk2n12dlqb408pejpj'>
            <connection class='textscan' directory='C:/Users/Inbox/Downloads' filename='Hospital_Management.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1948xvq07ddk2n12dlqb408pejpj' name='Hospital_Management.csv' table='[Hospital_Management#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Patient_ID' ordinal='0' />
            <column datatype='date' name='Admission_Date' ordinal='1' />
            <column datatype='date' name='Discharge_Date' ordinal='2' />
            <column datatype='string' name='Hospital_Region' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Doctor_Name' ordinal='5' />
            <column datatype='string' name='Diagnosis' ordinal='6' />
            <column datatype='string' name='Treatment_Type' ordinal='7' />
            <column datatype='real' name='Treatment_Cost' ordinal='8' />
            <column datatype='integer' name='Length_of_Stay' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='string' name='Age_Group' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Region]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor_Name]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Type]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Cost]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Hospital_Management.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Doctors Rank ' datatype='integer' name='[Calculation_1377422591778817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Treatment_Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Patient Treated' datatype='integer' name='[Calculation_1377422595317763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient_ID])' />
      </column>
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
      <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
      <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
      <column caption='Hospital_Management.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_Management.csv_C040034DDC2B49CCB264F5EE07FAEF97]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Patient outcome distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.0xvqop111wlps21ad4cac0yqlvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvqop111wlps21ad4cac0yqlvm8'>
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[pcto:cnt:Patient_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Outcome:nk]' />
              <text column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Outcome:nk]' />
              <text column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[pcto:cnt:Patient_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top doctors by total treatment cost Handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.0xvqop111wlps21ad4cac0yqlvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvqop111wlps21ad4cac0yqlvm8'>
            <column caption='Doctors Rank ' datatype='integer' name='[Calculation_1377422591778817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Treatment_Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Doctor Name' datatype='string' name='[Doctor_Name]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Doctor_Name]' derivation='None' name='[none:Doctor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377422591778817]' derivation='User' name='[usr:Calculation_1377422591778817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xvqop111wlps21ad4cac0yqlvm8].[Doctor_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Doctor_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Treatment_Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Doctor_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Doctor_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xvqop111wlps21ad4cac0yqlvm8].[sum:Treatment_Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Doctor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[usr:Calculation_1377422591778817:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Doctor_Name:nk]</rows>
        <cols>[federated.0xvqop111wlps21ad4cac0yqlvm8].[sum:Treatment_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patient by hospital region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.0xvqop111wlps21ad4cac0yqlvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvqop111wlps21ad4cac0yqlvm8'>
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='CountD' name='[ctd:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Hospital_Region:nk]</rows>
        <cols>[federated.0xvqop111wlps21ad4cac0yqlvm8].[ctd:Patient_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total patient treated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.0xvqop111wlps21ad4cac0yqlvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvqop111wlps21ad4cac0yqlvm8'>
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[cnt:Patient_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment cost by department '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.0xvqop111wlps21ad4cac0yqlvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvqop111wlps21ad4cac0yqlvm8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvqop111wlps21ad4cac0yqlvm8].[sum:Treatment_Cost:qk]</rows>
        <cols>[federated.0xvqop111wlps21ad4cac0yqlvm8].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treatment cost trend (March- September)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Management' name='federated.0xvqop111wlps21ad4cac0yqlvm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvqop111wlps21ad4cac0yqlvm8'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Treatment Cost' datatype='real' name='[Treatment_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Treatment_Cost]' derivation='Sum' name='[sum:Treatment_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvqop111wlps21ad4cac0yqlvm8].[mn:Admission_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Admission_Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Admission_Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Admission_Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Admission_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Admission_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Admission_Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Admission_Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvqop111wlps21ad4cac0yqlvm8].[mn:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xvqop111wlps21ad4cac0yqlvm8].[sum:Treatment_Cost:qk]</rows>
        <cols>[federated.0xvqop111wlps21ad4cac0yqlvm8].[mn:Admission_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital management performance dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Patient by hospital region' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Treatment cost by department ' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45000' id='10' name='Patient outcome distribution' w='44800' x='53400' y='49750' />
      </zones>
    </dashboard>
    <dashboard name='Hospital performance &amp; patient insight story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Patient distribution across region' captured-sheet='Total Patient by hospital region' id='1' />
                    <story-point caption='Department Cost Analysis' captured-sheet='Treatment cost by department ' id='2' />
                    <story-point caption='Patient Outcome Analysis' captured-sheet='Patient outcome distribution' id='3' />
                    <story-point caption='Doctor Performance Analysis' captured-sheet='Top doctors by total treatment cost Handled' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
